total 48
drwxr-xr-x 2 root root  316 May 15 10:52 .
drwxr-xr-x 6 root root  121 May 15 09:10 ..
-rwxr-xr-x 1 root root   32 May 15 09:49 0-hello_world
-rwxr-xr-x 1 root root   28 May 15 10:01 1-confused_smiley
-rwxr-xr-x 1 root root   28 May 15 10:02 2-hellofile
-rwxr-xr-x 1 root root   39 May 15 10:04 3-twofiles
-rwxr-xr-x 1 root root   29 May 15 10:06 4-lastlines
-rwxr-xr-x 1 root root   29 May 15 10:07 5-firstlines
-rwxr-xr-x 1 root root   40 May 15 10:40 6-third_line
-rwxr-xr-x 1 root root   98 May 15 10:50 7-file
-rwxr-xr-x 1 root root   36 May 15 10:52 8-cwd_state
-rw-r--r-- 1 root root    0 May 15 10:50 Best School
-rw-r--r-- 1 root root    0 May 15 10:50 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 May 15 10:25 file.txt
-rw-r--r-- 1 root root  801 May 15 10:11 iacta
-rw-r--r-- 1 root root    0 May 15 10:52 ls_cwd_content
-rw-r--r-- 1 root root 4913 May 15 09:25 README.md
